<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, maximum-scale=1.0, user-scalable=0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
   <div id="content">
    <h1>Data Creator</h1>
    <div>
        <input id="student" type="text" placeholder="Type your Name"/>
        <span id="instructions"></span>
        <button id="advanceBtn" onclick="start()">Start</button>
    </div>
    <br>
    <div id="sketchPadContainer" style="visibility: hidden;">
    </div>
   </div> 
   <script src="js/draw.js"></script>
   <script src="js/sketchPad.js"></script>

   <script>
    let index=0;
    const labels=["car", "fish","house","tree",
                  "bicycle","guitar","pencil","clock"];

    const data={
        student: null,
        session:new Date().getTime(),
        drawings:{}
    };

    const sketchPadContainer = document.getElementById("sketchPadContainer");
    const sketchPad = new SketchPad(sketchPadContainer);
    function start(){
        if(student.value==""){
            alert("please type your name first!");
            return;
        }
      data.student=student.value;
       student.style.display="none";
        sketchPadContainer.style.visibility="visible";
        const label=labels[index];
        instructions.innerHTML="please draw a"+ label;
        advanceBtn.innerHTML="NEXT";
        advanceBtn.onclick=next;

    }

    function next(){
        if(sketchPad.paths.length==0){
            alert("Draw something first!");
            return;
        }

        const label=labels[index];
        data.drawings[label]=sketchPad.paths;
        sketchPad.reset();
        index++;
        if(index<labels.length)
       { const nextLabel=labels[index];
        instructions.innerHTML="please draw a"+ nextLabel;}
        else{
            sketchPadContainer.style.visibility="hidden";
            instructions.innerHTML="Thank you!";
            advanceBtn.innerHTML="SAVE";
            advanceBtn.onclick=save;
        }

    }

    function save(){
        advanceBtn.style.display='none';
        instructions.innerHTML="Take your doenloaded file place it alonside others in data set";
        const element = document.createElement('a');
        element.setAttribute('href',
        'data:text/plain;charset=utf-8,' +encodeURIComponent(JSON.stringify(data))
        );

        const fileName=data.session+".json";
        element.setAttribute('download',fileName);

        element.style.display="none";
        document.body.appendChild(element);
        element.click();
        document.body.removeChild(element);
    }
   </script>
</body>
</html>
